<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="myintro">
   <h1> Hiiiiii......</h1><br>
my name is sureh kumar.<br>
I am a web Developer .<br>
I live in Renukoot sonebhadra (U.P).<BR>
I am fond of coding and having intrest to solving various<BR>
problems related to codding challenges.<BR>
it  is my earlier stage of coding but i belive one day i<BR> 
would be a such coder who solves complex problems challanges<BR>
related to prgramming.<BR>
also i learning various prgramming language like c  c++<br>
  php javascript pythona nd many more.<BR>

I made many mini projects using html css javascript.<BR>
some of them is here in this my website in project section bar.<BR>
I learn every day  i belive that coding field is a vast field <BR>
and we should learn countniously no breaking point is in this field<BR>
if my selection become for a web Developer <BR>
I promise that i shall do my work with totally responsbilty<BR>
and honesty way....<BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                
                Thanks......</div>

</body>
</html>
